<!DOCTYPE html>
<html>
  <head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="X-UA-Compatible" content="chrome=1,IE=edge" />
	<title>index</title>
	<style>
		html {
			height:100%;
		}
		body {
			background-color:#FFFEFC;
			margin:0;
			height:100%;
		}
	</style>
	<!-- copy these lines to your document head: -->

	<meta name="viewport" content="user-scalable=yes, initial-scale=1.0, width=320" />
	<style>

@font-face{
font-family:proxima-nova-300;
src:url(https://use.typekit.net/af/cebe0e/00000000000000003b9b3060/27/l?subset_id=2&fvd=n3&v=3);

</style>
	<style>

@font-face{font-family:proxima-nova-700;src:url(https://use.typekit.net/af/949f99/00000000000000003b9b3068/27/l?subset_id=2&fvd=n7&v=3);

</style>
	<style>

@font-face{font-family:proxima-nova-400;src:url(https://use.typekit.net/af/705e94/00000000000000003b9b3062/27/l?subset_id=2&fvd=n4&v=3);

</style>
	<style>

@font-face{font-family:proxima-nova-600;src:url(https://use.typekit.net/af/576d53/00000000000000003b9b3066/27/l?subset_id=2&fvd=n6&v=3);

</style>
	<style>

@font-face{font-family:proxima-nova-800;src:url(https://use.typekit.net/af/d82519/00000000000000003b9b306a/27/l?subset_id=2&fvd=n8&v=3);

</style>

	<!-- end copy -->
  </head>
  <body>
	<!-- copy these lines to your document: -->

	<div id="index_hype_container" style="margin:auto;position:relative;width:100%;height:950px;overflow:hidden;">
		<script type="text/javascript" charset="utf-8" src="index.hyperesources/index_hype_generated_script.js?11882"></script>
	</div>

	<!-- end copy -->
	


	<!-- text content for search engines: -->

	<div style="display:none" aria-hidden=true>

		<div></div>
		<div>Categories Art and Design Culture and Entertainment History and Heritage Nature and Vivaria Science and Technology More </div>
		<div>With its partners and sponsors, Museas is challenging the traditional museum experience into something entirely new.</div>
		<div>Sponsored content directly support Museas and its partners. Unlike most website, Museas never tracks users for advertising purposes.</div>
		<div>Shop the Museas Store to purchase museum admission tickets, event tickets, local merchandise, and more.</div>
		<div>50+
</div>
		<div>Expand Access
By making Museas accesible worldwide to anyone with an internet connection, access to museums is greater.</div>
		<div>A New Learning Experience
Immerse yourself into a virtual exhibit. Unlike static webpages or blogposts, online exhibits are curated by experts to present information that is engaging, educational, and accurate.

Using emerging technologies in AR/VR, some exhibits can even be brought to life unlike ever before possible.

About Ocean CurrentsOcean currents are giant flowing streams of water that continually move through the ocean in a specific prevailing direction. So what causes them?
</div>
		<div>Throughout Museas, sponsored content for local businesses, sightseeing locations, and events help locals and visitors alike see what the region has to offer. It’s a travel companion for more than just museums.</div>
		<div>Enhance Education
Using emerging technologies in 3D, AR, and VR, users can explore exhibits and learn new subjects unlike ever before.</div>
		<div>Shop 
Online
</div>
		<div>With more than 30,000 museums in the United States alone, there is an overwhelming number of locations to discover, each curated with rich information.

Museas is a platform designed for curious minds to discover local museums in Seattle.</div>
		<div>Increase Patrons
Through our online store and promotion of museums, Museas reaches a new audience to increase admission sales.</div>
		<div>1
</div>
		<div>From art to science, Museas partners with local museums to publish their exhibits online. 

With dozens (and counting) of unique and interesting exhibits, virtual exhibits are free to explore. 
</div>
		<div>The Museas Store is a convenient, fast, and secure place to support local businesses and organizations. Plus, 100% admission sales go directly the museum.</div>
		<div>2
</div>
		<div>Museum and Event Tickets 
</div>
		<div>Mission and Objectives
</div>
		<div>3
</div>
		<div>Travel
Companion
</div>
		<div>Museas is piloting in the Seattle region. More locations coming soon.
</div>
		<div>Explore
Exhibits
</div>
		<div>Merchandise and Souvenirs
</div>
		<div>Small or large, old and new, discover all the great museums Seattle has to offer.
</div>
		<div>Discover
Museums
</div>
		<div>4
</div>
		<div>Preserve Knowledge
With digitization, Museas helps museums transform their content into virtual formats lasting for as long as computers exist.</div>

	</div>

	<!-- end text content: -->

  </body>
</html>
